# ZycusCoba

./: .project  WSDL.properties  pom.xml  testng.xml
data/: CustomerAddress.json  CycusCustomerUpload.xlsx
src/main/java/ZycusCobaObj/: Address.java  PhoneNumbers.java  User.java
src/test/java/ZycusCobaTest/: OnBoardingNewCustomerCreate.java
